<table>
    <tr>
        <td>
        <table cell spacing="35">
            <tr>
               <td>C programming</td>
               <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
               <td>Programming with C++</td>
               <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
               <td>Python</td>
               <td>⭐⭐⭐</td>
            </table>
            </td>
            </tr>
    </tr>
    <tr>
        <td>
        <table cell spacing="35">
            <tr>
               <td>C programming</td>
               <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
               <td>Programming with C++</td>
               <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
               <td>Python</td>
               <td>⭐⭐⭐</td>
            </table>
            </td>
            </tr>
    </tr>
</table>
